src/templates/home.pug
extends _layout.pug

block title
  | Home - Notemask

block heading
  | Send notes that will self-destruct after being read
  
block content
  .form-block.w-form
    form#createNode(name="email-form")
      .text-area-wrap
        textarea(
          id="field"
          name="note"
          placeholder="Write your note here..."
          maxlength="5000"
          required=""
          class="textarea w-input"
        )
      .slide-toggle.settings-block.hide
        .row.gap-60
          .col-xs-12.col-sm-6 
            .transparent-block
             h3 Note self-destructs
             .select
              select#slct(name='self-desctucts')
                option Choose an option
                option(value='1') Pure CSS
                option(value='2') No JS
                option(value='3') Nice!
          .col-xs-12.col-sm-6
            .transparent-block.no-heading
              label.checkbox-container
                | Do not ask for confirmation before showing and destroying the note
                input(type='checkbox')
                span.checkmark
          .col-xs-12.col-sm-6
            .transparent-block
              h3 Set password
              .caption Enter a custom password to encrypt the note
              input.ui-input(name="password" type="password" id="password")
          .col-xs-12.col-sm-6
            .transparent-block
              .caption Confirm password
              input.ui-input(name="password_repeat" type="password" id="passwordRepeat")
          .col-xs-12.col-sm-6
            .transparent-block
              h3 Destruction notification
              .caption E-mail to notify when note is destroyed
              input.ui-input(type="email" value="doferson@gmail.com")
          .col-xs-12.col-sm-6
            .transparent-block
              .caption Reference name for the note (optional)
              input.ui-input(type="text" value="Eugene")
      .spacer
      .button-group
        input(type="submit" value="Create note" data-wait="Please wait..." class="primary-button w-button")
        a.right(href="/" class="settings-button w-inline-block")
          img(src="./settings-icon.svg" alt="" class="settings-icon")
          div(data-open="Show options" data-close="Disable options") Show options
      

public/home.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Home - Notemask</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#323453"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#323453"/><link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" type="text/css"/><link href="style.css" rel="stylesheet" type="text/css"/><style type="text/css">@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Regular.woff2")
    format("woff2");
}
@font-face {
  font-weight: 400;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Italic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Medium.woff2")
    format("woff2");
}
@font-face {
  font-weight: 500;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Bold.woff2")
    format("woff2");
}
@font-face {
  font-weight: 700;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2")
    format("woff2");
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-Black.woff2")
    format("woff2");
}
@font-face {
  font-weight: 900;
  font-style: italic;
  font-family: "Inter-Loom";

  src: url("https://cdn.useloom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2")
    format("woff2");
}</style></head><body class="body"><main class="content"><div class="hero"><div class="header"><div class="topbar"><a class="w-inline-block" href="/home.html" title="Home"><img class="logo-desktop" src="./notemask-logo.svg" alt=""/><img class="logo-mobile" src="./notemask-logo-mobile.svg" alt=""/></a><div class="lang-selector"><div class="select language"><select id="language" name="self-desctucts"><option value="1">English</option><option value="2">Russian</option><option value="3">Latvian</option></select></div></div></div><div class="main-h1-block"><h1 class="heading"> Send notes that will self-destruct after being read</h1></div></div><div class="note-input"><div class="main-input"><div class="form-block w-form"><form id="createNode" name="email-form"><div class="text-area-wrap"><textarea class="textarea w-input" id="field" name="note" placeholder="Write your note here..." maxlength="5000" required=""></textarea></div><div class="slide-toggle settings-block hide"><div class="row gap-60"><div class="col-xs-12 col-sm-6"> <div class="transparent-block"><h3>Note self-destructs</h3><div class="select"><select id="slct" name="self-desctucts"><option>Choose an option</option><option value="1">Pure CSS</option><option value="2">No JS</option><option value="3">Nice!</option></select></div></div></div><div class="col-xs-12 col-sm-6"><div class="transparent-block no-heading"><label class="checkbox-container">Do not ask for confirmation before showing and destroying the note<input type="checkbox"/><span class="checkmark"></span></label></div></div><div class="col-xs-12 col-sm-6"><div class="transparent-block"><h3>Set password</h3><div class="caption">Enter a custom password to encrypt the note</div><input class="ui-input" name="password" type="password" id="password"/></div></div><div class="col-xs-12 col-sm-6"><div class="transparent-block"><div class="caption">Confirm password</div><input class="ui-input" name="password_repeat" type="password" id="passwordRepeat"/></div></div><div class="col-xs-12 col-sm-6"><div class="transparent-block"><h3>Destruction notification</h3><div class="caption">E-mail to notify when note is destroyed</div><input class="ui-input" type="email" value="doferson@gmail.com"/></div></div><div class="col-xs-12 col-sm-6"><div class="transparent-block"><div class="caption">Reference name for the note (optional)</div><input class="ui-input" type="text" value="Eugene"/></div></div></div></div><div class="spacer"></div><div class="button-group"><input class="primary-button w-button" type="submit" value="Create note" data-wait="Please wait..."/><a class="right settings-button w-inline-block" href="/"><img class="settings-icon" src="./settings-icon.svg" alt=""/><div data-open="Show options" data-close="Disable options">Show options</div></a></div></form></div></div></div></div></main><div class="footer"><div class="footer-cont"><div class="div-block-2"><a class="button w-button" href="/">Create new note</a><div class="div-block-3"><a class="link" href="#">Support</a><a class="link" href="#">Privacy</a><a class="link" href="#">About</a><a class="link" href="#">Blog</a></div></div><div class="socials"><a class="link-block-2 w-inline-block" href="https://facebook.com"><img src="facebook-icon.svg" alt="Facebook" title="Facebook"/></a><a class="link-block-2 w-inline-block" href="https://twitter.com"><img src="twitter-icon.svg" alt="Twitter" title="Twitter"/></a></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous" defer="defer"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js" crossorigin="anonymous" defer="defer"></script><script defer="defer" src="app.min.js"></script></body></html>
